# Project: Project1
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = Appname_private.res
OBJ  = main.o emptytemplate.o $(RES)
LINKOBJ  = main.o emptytemplate.o $(RES)
LIBS =  -mwindows  
INCS = 
CXXINCS = 
BIN  = "Mandelbrot Viewer.exe"
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before "Mandelbrot Viewer.exe" all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "Mandelbrot Viewer.exe" $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

emptytemplate.o: emptytemplate.cpp
	$(CPP) -c emptytemplate.cpp -o emptytemplate.o $(CXXFLAGS)

Appname_private.res: Appname_private.rc resources.rc 
	$(WINDRES) -i Appname_private.rc --input-format=rc -o Appname_private.res -O coff 
