/*
    This lists the bugs, states additional features that should be added to the
    project, etc. 
    
    MAINMENU ??? 
    
    Class definitions before function definitions
    Add structs. 
    Threads. 
    MainEventHandler, not mainEventHandler. Remove messageclasses.h? 
    
    BYTE ???
    vector.size()? 
    
    Inverted colorings
    Optimizations
    ExitThread? 
    
    Reset Magnification
    
    Change vector to linked list
    Compatible DC to draw to-->Window clipping? 
    Prevent window resizing. 
    
    Syntax of: 
    thread_info1 ThreadInfo = *((thread_info1*)param); 
    
    Change RunningThread's name. 
*/
